<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="images">
        <img class="startPiece" src="images/page1/1.png" />
        <img id="two" class="hideItem" src="images/page1/2.png" />
        <img id="three" class="hideItem" src="images/page1/3.png" />
        <img id="four" class="hideItem" src="images/page1/4.png" />
    </div>
    <script src="index.js">
    </script>
</body>

</html>